In [1]:
import numpy as np
import pandas as pd

In [2]:
market_df = pd.read_csv("market_fact.csv")
customer_df = pd.read_csv("cust_dimen.csv")
orders_df = pd.read_csv("orders_dimen.csv")
product_df = pd.read_csv("prod_dimen.csv")
shipping_df = pd.read_csv("shipping_dimen.csv")

In [3]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [4]:
customer_df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [5]:
orders_df.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [6]:
product_df.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [7]:
shipping_df.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [8]:
pd.merge(market_df,customer_df,how='inner',on='Cust_id')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

### pd.merge will merge 2 dataframes. the 'inner' is a type of merge in which only if both dataframes have the value, the value will be added. 'on="Cust_id"' says that it will merge the 2 dataframes on the common column of "Cust_id"

In [9]:
pd.merge(market_df,orders_df,how='inner',on='Ord_id')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37,36262,27-07-2010,NOT SPECIFIED
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,20513,07-07-2009,HIGH
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,39682,09-11-2010,MEDIUM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,2882,21-08-2011,HIGH
8395,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,4514,29-04-2009,MEDIUM
8396,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,23842,17-09-2010,LOW
8397,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,12356,18-10-2012,CRITICAL
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,40034,10-03-2011,MEDIUM

In [10]:
pd.merge(market_df,product_df,how='inner',on='Prod_id')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,TECHNOLOGY,COPIERS AND FAX

In [11]:
pd.merge(market_df,shipping_df,how='inner',on='Ship_id')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,36262,REGULAR AIR,28-07-2010
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,20513,EXPRESS AIR,08-07-2009
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,36262,EXPRESS AIR,27-07-2010
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,39682,EXPRESS AIR,11-11-2010
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,54019,DELIVERY TRUCK,08-07-2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,4514,REGULAR AIR,30-04-2009
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,23842,REGULAR AIR,24-09-2010
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,12356,REGULAR AIR,21-10-2012
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,2882,DELIVERY TRUCK,23-08-2011
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,40034,EXPRESS AIR,11-03-2011

In [12]:
pd.merge(orders_df,shipping_df,how='inner',on='Order_ID')

,Order_ID,Order_Date,Order_Priority,Ord_id,Ship_Mode,Ship_Date,Ship_id
0,3,13-10-2010,LOW,Ord_1,REGULAR AIR,20-10-2010,SHP_1
1,293,01-10-2012,HIGH,Ord_2,DELIVERY TRUCK,02-10-2012,SHP_2
2,293,01-10-2012,HIGH,Ord_2,REGULAR AIR,03-10-2012,SHP_3
3,483,10-07-2011,HIGH,Ord_3,REGULAR AIR,12-07-2011,SHP_4
4,515,28-08-2010,NOT SPECIFIED,Ord_4,REGULAR AIR,30-08-2010,SHP_5
...,...,...,...,...,...,...,...
7720,52706,09-07-2012,LOW,Ord_5503,EXPRESS AIR,16-07-2012,SHP_7695
7721,54279,30-07-2011,HIGH,Ord_5504,DELIVERY TRUCK,31-07-2011,SHP_7696
7722,55558,09-08-2010,MEDIUM,Ord_5505,DELIVERY TRUCK,09-08-2010,SHP_7697
7723,55558,09-08-2010,MEDIUM,Ord_5505,REGULAR AIR,11-08-2010,SHP_7698
7724,56581,08-02-2009,HIGH,Ord_5506,EXPRESS AIR,11-02-2009,SHP_7701

<b>There are 4 types of merges:-
1. inner- it displays all common values
2. outer- it displays all values and replaces not found values with null
3. right- it displays all values in the second database given and replaces values not found in the first one with null
4. left- it displays all values in the first database given and replaces values not found in the second one with null
</b>

In [13]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']})

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']})

df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [14]:
df2

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [15]:
pd.concat([df1,df2], axis= 0)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

<b>pd.concat() combines dataframes. the axis= 0 says that it should be added at the bottom of the dataframe. axis= 1 will add to the side.</b>

In [16]:
pd.concat([df1,df2], axis= 0,ignore_index= True)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
4   Akhil  31      M
5    Asha  22      F
6  Preeti  23      F

<b>ignore_index= True ignores the old indexes and makes its own, starting from 0</b>

In [17]:
df1.append(df2, ignore_index= True)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
4   Akhil  31      M
5    Asha  22      F
6  Preeti  23      F

<b>.append() function does the same thing as pd.concat(). the only difference is that there is no axis option in .append()</b>

In [18]:
df3 = pd.DataFrame({'School':['RK Public', 'JSP','Carmel Convent','St. Paul'],
      'Graduation Marks':['84','89','76','91']})

In [19]:
pd.concat([df1,df3],axis = 1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

In [20]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]})
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [21]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]})
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [22]:
record = IPL_2018.add(IPL_2017, fill_value = 0)
record

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [23]:
record['Win_Percent'] = round(100*(record['Matches Won']/record['Matches Played']))
record

          Matches Played  Matches Won  Win_Percent
IPL Team
CSK                 16.0         11.0         69.0
DD                  28.0         11.0         39.0
GL                  14.0          4.0         29.0
KKR                 32.0         18.0         56.0
KXIP                28.0         13.0         46.0
MI                  31.0         18.0         58.0
RCB                 28.0          9.0         32.0
RPS                 16.0         10.0         62.0
RR                  15.0          7.0         47.0
SRH                 32.0         18.0         56.0

In [24]:
record.sort_values(by = ['Matches Won','Win_Percent'], ascending = False)

          Matches Played  Matches Won  Win_Percent
IPL Team
MI                  31.0         18.0         58.0
KKR                 32.0         18.0         56.0
SRH                 32.0         18.0         56.0
KXIP                28.0         13.0         46.0
CSK                 16.0         11.0         69.0
DD                  28.0         11.0         39.0
RPS                 16.0         10.0         62.0
RCB                 28.0          9.0         32.0
RR                  15.0          7.0         47.0
GL                  14.0          4.0         29.0

In [25]:
 df = pd.merge(market_df,customer_df,how='inner',on='Cust_id')

In [26]:
df = pd.merge(df,orders_df,how='inner',on='Ord_id')

In [27]:
df = pd.merge(df, product_df, how= 'inner', on='Prod_id')

In [28]:
df = pd.merge(df, shipping_df, how= 'inner', on='Ship_id')

In [29]:
df.drop(columns= 'Order_ID_x',inplace= True)
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Province,Region,Customer_Segment,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,ALBERTA,WEST,CORPORATE,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,ONTARIO,HOME OFFICE,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,ALBERTA,WEST,CONSUMER,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,SASKACHEWAN,PRARIE,CORPORATE,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 21 columns):
Ord_id                  8399 non-null object
Prod_id                 8399 non-null object
Ship_id                 8399 non-null object
Cust_id                 8399 non-null object
Sales                   8399 non-null float64
Discount                8399 non-null float64
Order_Quantity          8399 non-null int64
Profit                  8399 non-null float64
Shipping_Cost           8399 non-null float64
Product_Base_Margin     8336 non-null float64
Customer_Name           8399 non-null object
Province                8399 non-null object
Region                  8399 non-null object
Customer_Segment        8399 non-null object
Order_Date              8399 non-null object
Order_Priority          8399 non-null object
Product_Category        8399 non-null object
Product_Sub_Category    8399 non-null object
Order_ID_y              8399 non-null int64
Ship_Mode               8399 non-null object
Ship_Date               8399 non-null object
dtypes: float64(5), int64(2), object(14)
memory usage: 984.3+ KB

In [31]:
grouped_df = df.groupby('Product_Category')

In [32]:
grouped_df['Sales'].mean()

Product_Category
FURNITURE          3003.822820
OFFICE SUPPLIES     814.048178
TECHNOLOGY         2897.941008
Name: Sales, dtype: float64

In [33]:
grouped_df= df.groupby('Customer_Segment')
grouped_df['Profit'].mean()

Customer_Segment
CONSUMER          174.627010
CORPORATE         194.975943
HOME OFFICE       156.670290
SMALL BUSINESS    192.270408
Name: Profit, dtype: float64

In [34]:
grouped_df['Sales'].mean()

Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841
Name: Sales, dtype: float64

In [35]:
def is_positive(x):
    return x>0

df['Profit'].apply(is_positive)

0       False
1        True
2       False
3        True
4       False
        ...
8394     True
8395    False
8396     True
8397     True
8398    False
Name: Profit, Length: 8399, dtype: bool

<b>The .apply() function applies the function in the brackets to all vales in the dataframe. it can also use lambda functions.</b>

In [36]:
df['is_profitable_lambda'] = df['Profit'].apply(lambda x : x>0)
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date,is_profitable_lambda
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.72,24.49,0.37,...,PRARIE,HOME OFFICE,02-10-2010,HIGH,TECHNOLOGY,COPIERS AND FAX,57984,REGULAR AIR,04-10-2010,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,...,WEST,CONSUMER,10-01-2011,CRITICAL,TECHNOLOGY,COPIERS AND FAX,41895,REGULAR AIR,12-01-2011,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,...,WEST,SMALL BUSINESS,01-07-2009,LOW,TECHNOLOGY,COPIERS AND FAX,8997,REGULAR AIR,05-07-2009,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,...,ONTARIO,HOME OFFICE,17-06-2010,LOW,TECHNOLOGY,COPIERS AND FAX,45184,REGULAR AIR,26-06-2010,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,...,PRARIE,CORPORATE,23-03-2009,NOT SPECIFIED,TECHNOLOGY,COPIERS AND FAX,43650,REGULAR AIR,24-03-2009,False

In [37]:
df['is_profitable'] = df['Profit'].apply(is_positive)
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date,is_profitable_lambda,is_profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,False,False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,True,True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,False,False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,CORPORATE,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,True,True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,HOME OFFICE,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.72,24.49,0.37,...,HOME OFFICE,02-10-2010,HIGH,TECHNOLOGY,COPIERS AND FAX,57984,REGULAR AIR,04-10-2010,True,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,...,CONSUMER,10-01-2011,CRITICAL,TECHNOLOGY,COPIERS AND FAX,41895,REGULAR AIR,12-01-2011,False,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,...,SMALL BUSINESS,01-07-2009,LOW,TECHNOLOGY,COPIERS AND FAX,8997,REGULAR AIR,05-07-2009,True,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,...,HOME OFFICE,17-06-2010,LOW,TECHNOLOGY,COPIERS AND FAX,45184,REGULAR AIR,26-06-2010,True,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,...,CORPORATE,23-03-2009,NOT SPECIFIED,TECHNOLOGY,COPIERS AND FAX,43650,REGULAR AIR,24-03-2009,False,False